<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{}
        body{margin: 0px; height: 3000px;}
        #wapper{
            width: 100%;
            height: 3000px;
            border: 1px solid;
            margin: 10px;

            /* background-color: antiquewhite; */
            background-image: url('https://cdn.pixabay.com/photo/2016/12/13/05/15/puppy-1903313__340.jpg');
            
            /* 사이즈 auto : 이미지크기 그대로 적용, cover : 채우기, 
            contain : 이미지크기를 최대한 유지하면서 컨테이너 공백없이 채우기, 
            가로세로 : %, % */
            /* background-size: 40% 60%; */
            background-size: contain;
            

            /* 반복처리 */
            background-repeat: no-repeat;
            
            /* 배치 */
            background-position: center;

            /* 스크롤시 이미지 고정여부 */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    
    <div id="wapper">

    </div>

</body>
</html>