<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마실커피</title>

    <!-- reset cdn -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <!-- Google meterial-icon CDN -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 700,
          'GRAD' 0,
          'opsz' 48;

        width: 15px;
        height: 15px;
        padding-top: 15px;
        padding-right: 900px;
        display: flex;
        position: relative;
        margin: 0 auto;
        color: yellow;
        }   

    
        ul{
            list-style: none;
            padding: 0px;
        }
        a{
            text-decoration: none;
        }
        header{
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: flex-end;
            background-color: rgb(28,92,57);
            border-bottom: 1px solid rgb(248, 224, 188);
            /* text-align: center; */
        }
        header>.LOGO{
            position: relative;
            width: 1000px;
            height: 150px;
        }
        header>.LOGO>a>img{
            height: 150px;
            margin-right: 250px;
    
        }
        header>.group{
            width: 200px;
            height: 40px;
            display: flex;
            justify-content: space-between;
            margin-top: 120px;
        }
        header>.group>.orderlogin{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header>.group>.orderlogin>a{
            /* top: 113px;
            right: 68px; */
            color: gray;
            font-size: 14px;
            font-weight: bold;      
            padding: 0px 0px 0px 5.6px; 
            height: 28px;
            line-height: 28px;
        }
        /* header>.group>.orderlogin>img{
            position: relative;
            width: 24px;
            height: 24px;
            top: 120px;
            right: 70px;
        } */
        header>.group>.search{
            position: relative;
            height: 32px;
            display: flex;
            justify-content: center;
        }
        /* header>.group>.search>img{
            position: relative;
            width: 32px;
            height: 32px;
            top: 90px;
            right: -85px;
        } */

        body{
            height: 2700px;

        }
        /* Sticky */
        .one{
            position: sticky;
            top: 0px;
        }
        /* 서브메뉴 전체다운 */
        /* 2단 기본박스 */
        #nav_wrap{
            background: rgba(24, 23, 23, 0.7);
            width: 100%;
            height: 60px;
            position: absolute;
            transition: 0.5s;
            overflow: hidden;
        }
        /* 마우스오버, 2단 펼침 박스, 크기변형 */
        #nav_wrap:hover{
            height: 380px;
        }

        /* 메뉴바 꾸미기 */
        .one>.gnb>.menu{
            display: flex;
            justify-content: center;
            background-color: rgb(28,92,57);
            height: 60px;
            width: 100%;
            
        }
        
        .one>.gnb>.menu>li{
            width: 128px;
            position: relative;
        }
        /* 메뉴바 글자 간격, 꾸미기 */
        .one>.gnb>.menu>li>a{
            display: block;
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-weight: 900;
            color: white;
        }
        /* 메뉴 마우스오버시 변경사항 */
        .one>.gnb>.menu>li>a:hover{
            color: gray;
        }
        .one>.gnb>.menu>li>a:hover .material-symbols-outlined{
            color: gray;
        }
        /* 서브메뉴 정렬 */
        .one>.gnb>.menu>li>.submenu{
            position: absolute;
            left: 25px;
            top: 60px;
        }
        /* 서브메뉴 간격 */
        .one>.gnb>.menu>li>.submenu>li{
            height: 35px;
            line-height: 60px;
            text-align: center;

        }
        .one>.gnb>.menu>li>.submenu::before{
            
        }

        /* 서브메뉴 글자색 */
        .one>.gnb>.menu>li>.submenu>li>a{
            color: white;
        }
        /* 서브메뉴 글자 마우스오버시 변경사항 */
        .one>.gnb>.menu>li>.submenu>li>a:hover {
            color: yellow;
        }
        /* sns */
        .one>.gnb>.menu>.sns{
            /* position: relative;
            right: -300px;
            top: 10px; */
            display:flex;
        
            justify-content: center;
            align-items: center;
            width: 200px;
            
            /* text-align: right; */
        }
        .one>.gnb>.menu>.sns img{
            display:block;
            margin-left:5px;
        }
        .one>.gnb>.menu>.sns img:last-child{
            margin-right:10px;
        }
        /* 푸터 */
        footer {
    background-color: #ffd141;
    color: #225D39;
    padding: 160px;
    height: 300px;
}
.footer {
    align-items: center;
    justify-content: center;
    display: flex;
}

.footer_write {
    text-align: center;
    position: relative;
    top: 10px;
      margin-bottom: 20px;

}

.footer_write p {
    margin-top: 10px;
    margin-bottom: 10px;
}
.policy{
    margin-top: 10px;
}
.policy ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.policy li {
    margin-right: 20px;
}

.policy a {
    text-decoration: none;
    color: #225D39;
}
    </style>
</head>
<body>
    <header>
        <div class="LOGO">
            <a href="http://127.0.0.1:5500/06CSS_POSITION/13Prac.html">
                 <img src="./img/41126c60ecbce.jpg" alt="">
            </a>
        </div>
        <div class="group">
            <div class="orderlogin">
                <img src="img/box-arrow-in-right.svg" alt="">
                <a href="http://127.0.0.1:5500/06CSS_POSITION/login.html">ORDER LOGIN</a>
            </div>
                <div class="search">
                 <img src="./img/search_FILL0_wght400_GRAD0_opsz48.svg" alt="alt">
   
                </div>
        </div>
    </header>
    <!-- <div class="quickMenu"></div> -->
    <div class="one">
        <nav class="gnb" id="nav_wrap">
            <ul class="menu" >
                <li>
                    <a href="" ><span class="material-symbols-outlined">menu</span></a>
                </li>

                <li>
                    <a href="http://127.0.0.1:5500/06CSS_POSITION/13Prac.html" style=" color: yellow;">마실홈</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/06CSS_POSITION/14Prac.html">회사소개</a>
                    <ul class="submenu">
                        <li><a href="">브랜드소개</a></li>
                        <li><a href="">브랜드 BI</a></li>
                        <li><a href="">오시는길</a></li>
                        <li><a href="">문의전화</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">메뉴</a>
                    <ul class="submenu">
                        <li><a href="">신메뉴</a></li>
                        <li><a href="">커피</a></li>
                        <li><a href="">베버리지</a></li>
                        <li><a href="">에이드</a></li>
                        <li><a href="">주스</a></li>
                        <li><a href="">스무디/프라페</a></li>
                        <li><a href="">티</a></li>
                        <li><a href="">디저트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">가맹점안내</a>
                    <ul class="submenu">
                        <li><a href="">개설비용</a></li>
                        <li><a href="">인테리어</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">가맹문의</a></li>
                        <li><a href="">개설절차</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">매장</a>
                    <ul class="submenu">
                        <li><a href="">매장찾기</a></li>
                        <li><a href="">마실커피 일정</a></li>

                    </ul>
                </li>
                <li>
                    <a href="">소식</a>
                    <ul class="submenu">
                        <li><a href="">공지사항</a></li>
                        <li><a href="">마실이야기</a></li>
                    </ul>
                </li>
                <div class="sns">
                        <a href="">
                        <img src="img/a3d1c3da0c96f.png" alt=""
                            style="width: 35px; height: 35px;">
                        </a>
                            <a href="">
                            <img src="img/786a5b2bf01ad.png" alt=""
                            style="width: 35px; height: 35px;">
                        </a>
                            <a href="">
                            <img src="img/114817d5a6d9e.png" alt="" 
                            style="width: 32px; height: 35px;">
                        </a>
            </div>
            </ul>
        </nav>
    </div>
    <div>
        <img src="./img/3c33583bc114a.jpg" style="width: 100%; height: 660px;" alt="">
    </div>
    <div>
        <img src="./img/4c2a38e3c1825.png" style="width: 100%; height: 660px;" alt="">
    </div>
        <img src="./img/1b929019ad4a5.png" style="width: 100%; height: 600px;" alt="">
    </div>

    <!-- footer -->
    <footer>
        <div class="footer">
            <img src="img/KakaoTalk_20230504_131109669.png" alt="">

        </div>
        <div class="footer_write" style="font-size: 14px;">
            <p>
                <span >대구광역시 동구 동대구로 496, 1층 (주)마실에프앤비</span></p>
            <p>
                <span>본사대표전화 : 1577-0656ㅣFAX 053-801-2201</span></p>
            <p>
                <span>E-Mail : masilcup@daum.netㅣ법인명 : (주)마실에프앤비</span></p>
            <p>
                <span>대표자 : 한창훈ㅣ사업자등록번호 : 786-88-01703</span></p>
            <p>
                <span>Copyright ⓒ 2023 마실커피 All rights reserved.</span></p>
        </div>
        <div class="policy" style="font-size: 14px;">
            <ul>
                <li>
                    <a href="">이용약관</a>
                </li>
                <li>
                    <a href="">개인정보처리방침</a>
                </li>
                <li>
                    <a href="">about us</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>